logging.file.name=live.log
logging.pattern.rolling-file-name=live-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
logging.level.com.wy.mapper=debug

spring.datasource.url=jdbc:mysql://localhost:3306/sys?Unicode=true&characterEncoding=utf-8&useAffectedRows=true&serverTimezone=GMT&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

pagehelper.propertyName=propertyValue
pagehelper.reasonable=false
pagehelper.defaultCount=true